{
	"authentication": {
		"type":"BASIC",															/* OneApi authorization type (BASIC, OAUTH) */
		"username":"",															/* OneApi user name - used for BASIC authorization */
		"password":"",															/* OneApi password - used for BASIC authorization */
		"accessToken":""														/* OneApi access token - used for OAUTH authorization */		
		},	
	"apiUrl":"https://oneapi.infobip.com",											/* Base api url containing host name and port of the OneAPI SMS server */
	"versionOneAPISMS":1,  													    /* Version of OneAPI SMS you are accessing (the default is the latest version supported by that server) */	
	"inboundMessagesRetrievingInterval":5000,									/* Interval to automatically get inbounds messages in milliseconds */	
	"dlrRetrievingInterval":5000,												/* Interval to automatically get delivery reports in milliseconds */	
	"dlrStatusPushServerSimulatorPort":3000,									/* Delivery Notification Status Push server port */	
	"inboundMessagesPushServerSimulatorPort":3001,								/* Inbound Messages Notifications Push server port */	
	"hlrPushServerSimulatorPort":3002											/* Hlr Notifications Push server port */	
}

